VITE_SUPABASE_PROJECT_ID="ixyxvqzvzpezaldmkobj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eXh2cXp2enBlemFsZG1rb2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODA0OTYsImV4cCI6MjA4NzM1NjQ5Nn0.taTPHGnhaISHHFmFAXXFnoT87ZkWDNLClr4EWHxRQ1Y"
VITE_SUPABASE_URL="https://ixyxvqzvzpezaldmkobj.supabase.co"
